<!DOCTYPE html>
<html lang="en" class="loading">

<!-- Mirrored from themes.skylitedev.com/projections/pricing.php by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 10 Mar 2018 07:59:07 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Projections - Demo</title>

    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Raleway:300,300italic,400,600,700%7COpen+Sans:300,300italic,400,600%7CRoboto:100,300,500,700,900%7CArimo" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/icomoon.css">
    <link rel="stylesheet" href="css/layout.css">
    <link href="css/style.css" rel="stylesheet">
    <link rel="stylesheet" href="css/slider.css">
    <link rel="stylesheet" href="css/elements.css">
    <link rel="stylesheet" href="css/charts.css">
    <link rel="stylesheet" href="css/team.css">
    <link rel="stylesheet" href="css/contact.css">
    <link rel="stylesheet" href="css/blog.css">
    <link rel="stylesheet" href="css/pricing.css">
    <link rel="stylesheet" href="css/portfolio.css">
    <link rel="stylesheet" href="css/subpage.css">
    <link rel="stylesheet" href="css/effects.css">
    <link rel="stylesheet" href="css/icons.css">
    <link rel="stylesheet" href="css/landing.css">
    <link rel="stylesheet" href="css/responsive.css">
        <link rel="stylesheet" href="css/options.css">
    
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body class="page-pricing">
    <div class="wrapper">    <div class="nav-bars">
        <div class="utility-and-social-wrapper">
            <div class="container">
                <div class="utility-and-social">
                    <nav class="utility-nav clearfix">
                        <ul>
                            <li><a href="#blog">Blog</a></li>
                            <li><a href="#news">News</a></li>
                            <li><span class="fa fa-phone"></span> 800.555.1212</li>
                        </ul>
                    </nav>
                    <nav class="social-links">
                        <ul>
                            <li><a href="#facebook"><span class="fa fa-facebook"></span> <span class="sr-only">Facebook</span></a></li>
                            <li><a href="#twitter"><span class="fa fa-twitter"></span> <span class="sr-only">Twitter</span></a></li>
                            <li><a href="#linkedin"><span class="fa fa-linkedin"></span> <span class="sr-only">LinkedIn</span></a></li>
                            <li><a href="#instagram"><span class="fa fa-instagram"></span> <span class="sr-only">Instagram</span></a></li>
                            <li><a href="#youtube"><span class="fa fa-youtube"></span> <span class="sr-only">YouTube</span></a></li>
                            <li><a href="#pinterest"><span class="fa fa-pinterest"></span> <span class="sr-only">Pinterest</span></a></li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>        <nav class="navbar navbar-default main-nav clearfix" data-spy="affix" data-offset-top="45">
            <div class="container">
                <div class="navbar-header">
                    <a href="index.html"> <h2 class="logo">Projections - Demo</h2></a>
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse-1" aria-expanded="false">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                </div>
                                <div class="nav-and-search collapse navbar-collapse" id="navbar-collapse-1">
                <ul class="nav-list">
                    <li class="dropdown nav-item">
                        <a href="#home" class="nav-link dropdown-toggle" id="nav-home" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="true">Home</a>
                        <div class="dropdown-menu-wrapper">
                            <ul class="dropdown-menu">
                                <li class="dropdown-heading">Homepages</li>
                                <li><a href="index-1.html">Classic</a></li>
                                <li><a href="index-2.html">Standard</a></li>
                                <li><a href="index-scroll.html">Scrolling</a></li>
                                <li><a href="index-1-youtube.html">Classic w/ YouTube Video</a></li>
                                <li><a href="index-2-youtube.html">Standard w/ YouTube Video</a></li>
                                <li role="separator" class="divider"></li>
                                <li><a href="#">Agency <span class="highlight">(COMING SOON)</span></a></li>
                                <li><a href="index-finance.html">Business/Finance</a></li>
                                <li><a href="index-landing.html">Business Subscription</a></li>
                            </ul>
                        </div>
                    </li>
                    <li class="dropdown nav-item">
                        <a href="#about" class="nav-link dropdown-toggle" id="nav-about" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">About</a>
                        <div class="dropdown-menu-wrapper">
                            <ul class="dropdown-menu">
                                <li><a href="about.html">About Us: Classic</a></li>
                                <li><a href="about-2.html">About Us: Box</a></li>
                                <li><a href="about-3.html">About Us: Rows</a></li>
                                <li role="separator" class="divider"></li>
                                <li><a href="about-me.html">About Me: Box</a></li>
                                <li><a href="about-me-2.html">About Me: Rows</a></li>
                            </ul>
                        </div>
                    </li>
                    <li class="nav-item"><a class="nav-link" id="nav-portfolio" href="portfolio.html">Portfolio</a></li>
                    <li class="dropdown nav-item">
                        <a class="nav-link" id="nav-blog" href="blog.html" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Blog</a>
                        <div class="dropdown-menu-wrapper">
                            <ul class="dropdown-menu">
                                <li><a href="blog.html">Blog: Classic</a></li>
                                <li><a href="blog-2.html">Blog: Box</a></li>
                                <li><a href="blog-3.html">Blog: Rows</a></li>
                                <li><a href="blog-4.html">Blog: Mosaic</a></li>
                                <li role="separator" class="divider"></li>
                                <li><a href="blogpost.html">Blog Post</a></li>
                            </ul>
                        </div>
                    </li>
                    <li class="dropdown nav-item selected">
                        <a class="nav-link" id="nav-pages" href="#" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Pages</a>
                        <div class="dropdown-menu-wrapper">
                            <ul class="dropdown-menu">
                                <li><a href="charts.html">Charts &amp; Graphs</a></li>
                                <li><a href="typography.html">Fonts &amp; Typography</a></li>
                                <li><a href="headers.html">Headers</a></li>
                                <li><a href="icons.html">Icons</a></li>
                                <li><a href="pricing.html">Pricing Tables</a></li>
                                <li><a href="progress-bars.html">Progress Bars</a></li>
                                <li><a href="tabs-accordions.html">Tabs &amp; Accordions</a></li>
                            </ul>
                        </div>
                    </li>
                    <li class="dropdown nav-item">
                        <a class="nav-link" id="nav-contact" href="contact.html" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Contact</a>
                        <div class="dropdown-menu-wrapper">
                            <ul class="dropdown-menu">
                                <li><a href="contact.html">Contact: 1</a></li>
                                <li><a href="contact-2.html">Contact: 2</a></li>
                                <li><a href="contact-3.html">Contact: 3</a></li>
                            </ul>
                        </div>
                    </li>
                </ul>
                <form class="navbar-search-form" id="navbar-search-form">
                    <input type="text" id="input-search" placeholder="Search" />
                    <input type="submit" id="submit-search" />
                    <span class="fa fa-search"></span>
                </form>
                </div>
                        </div>
        </nav>
    </div>    <div class="body">

    <header>
        <div class="container">
            <div class="row">
                <div class="col-sm-12">
                    <h1 class="page-title title">Pricing</h1>
                </div>
            </div>
        </div>
    </header>
    <section>
        <div class="content">
            <div class="container">
                <div class="row pricing-row sd-effects-viewport">
                    <div class="col-sm-4 sd-effect sd-fade-up">
                        <div class="pricing-table">
                            <div class="table-head">
                                <span class="price-class">Pro</span>
                                <span class="price-value">$19<span class="superscript">.99</span></span>
                            </div>
                            <ul class="price-options">
                                <li>Options are available</li>
                                <li>There are more options</li>
                                <li>This is included</li>
                                <li>Also you get this</li>
                            </ul>
                            <a href="#" class="btn btn-default">Get Plan</a>
                        </div>
                    </div>
                    <div class="col-sm-4 sd-effect sd-fade-up">
                        <div class="pricing-table highlighted">
                            <div class="table-head">
                                <span class="price-class">Prime</span>
                                <span class="price-value">$24<span class="superscript">.99</span></span>
                            </div>
                            <ul class="price-options">
                                <li>Options are available</li>
                                <li>There are more options</li>
                                <li>This is included</li>
                                <li>Also you get this</li>
                            </ul>
                            <a href="#" class="btn btn-primary">Get Plan</a>
                        </div>
                    </div>
                    <div class="col-sm-4 sd-effect sd-fade-up">
                        <div class="pricing-table">
                            <div class="table-head">
                                <span class="price-class">Ultra</span>
                                <span class="price-value">$34<span class="superscript">.99</span></span>
                            </div>
                            <ul class="price-options">
                                <li>Options are available</li>
                                <li>There are more options</li>
                                <li>This is included</li>
                                <li>Also you get this</li>
                            </ul>
                            <a href="#" class="btn btn-default">Get Plan</a>
                        </div>
                    </div>
                </div>
                <div class="row pricing-row sd-effects-viewport">
                    <div class="col-sm-3 sd-effect sd-fade-in">
                        <div class="pricing-table metal-table basic">
                            <div class="table-head">
                                <span class="price-class">Basic</span>
                                <span class="price-value">$19<span class="superscript">.99</span></span>
                            </div>
                            <ul class="price-options">
                                <li>Options are available</li>
                                <li>There are more options</li>
                                <li>This is included</li>
                                <li>Also you get this</li>
                            </ul>
                            <a href="#" class="btn btn-default">Get Plan</a>
                        </div>
                    </div>
                    <div class="col-sm-3 sd-effect sd-fade-in">
                        <div class="pricing-table metal-table bronze">
                            <div class="table-head">
                                <span class="price-class">Pro</span>
                                <span class="price-value">$19<span class="superscript">.99</span></span>
                            </div>
                            <ul class="price-options">
                                <li>Options are available</li>
                                <li>There are more options</li>
                                <li>This is included</li>
                                <li>Also you get this</li>
                            </ul>
                            <a href="#" class="btn btn-default">Get Plan</a>
                        </div>
                    </div>
                    <div class="col-sm-3 sd-effect sd-fade-in">
                        <div class="pricing-table metal-table silver highlighted">
                            <div class="table-head">
                                <span class="price-class">Prime</span>
                                <span class="price-value">$24<span class="superscript">.99</span></span>
                            </div>
                            <ul class="price-options">
                                <li>Options are available</li>
                                <li>There are more options</li>
                                <li>This is included</li>
                                <li>Also you get this</li>
                            </ul>
                            <a href="#" class="btn btn-primary">Get Plan</a>
                        </div>
                    </div>
                    <div class="col-sm-3 sd-effect sd-fade-in">
                        <div class="pricing-table metal-table gold">
                            <div class="table-head">
                                <span class="price-class">Ultra</span>
                                <span class="price-value">$34<span class="superscript">.99</span></span>
                            </div>
                            <ul class="price-options">
                                <li>Options are available</li>
                                <li>There are more options</li>
                                <li>This is included</li>
                                <li>Also you get this</li>
                            </ul>
                            <a href="#" class="btn btn-default">Get Plan</a>
                        </div>
                    </div>
                </div>
                <div class="row pricing-row sd-effects-viewport">
                    <div class="col-sm-12">
                        <table class="pricing-table grid-table">
                            <tr class="table-head sd-effect sd-fade-in">
                                <th class="price-class"></th>
                                <th class="price-class">Basic</th>
                                <th class="price-class bronze">Pro</th>
                                <th class="price-class silver">Prime</th>
                                <th class="price-class gold">Ultra</th>
                            </tr>
                            <tr class="sd-effect sd-fade-in">
                                <td>A standard feature</td>
                                <td><span class="fa fa-check-circle"></span></td>
                                <td><span class="fa fa-check-circle"></span></td>
                                <td><span class="fa fa-check-circle"></span></td>
                                <td><span class="fa fa-check-circle"></span></td>
                            </tr>
                            <tr class="sd-effect sd-fade-in">
                                <td>This is universal</td>
                                <td><span class="fa fa-check-circle"></span></td>
                                <td><span class="fa fa-check-circle"></span></td>
                                <td><span class="fa fa-check-circle"></span></td>
                                <td><span class="fa fa-check-circle"></span></td>
                            </tr>
                            <tr class="sd-effect sd-fade-in">
                                <td>Here is an option you may want to have</td>
                                <td><span class="fa fa-check-circle"></span></td>
                                <td><span class="fa fa-check-circle"></span></td>
                                <td><span class="fa fa-check-circle"></span></td>
                                <td><span class="fa fa-check-circle"></span></td>
                            </tr>
                            <tr class="sd-effect sd-fade-in">
                                <td>Another option</td>
                                <td></td>
                                <td><span class="fa fa-check-circle"></span></td>
                                <td><span class="fa fa-check-circle"></span></td>
                                <td><span class="fa fa-check-circle"></span></td>
                            </tr>
                            <tr class="sd-effect sd-fade-in">
                                <td>May or may not be included</td>
                                <td></td>
                                <td><span class="fa fa-check-circle"></span></td>
                                <td><span class="fa fa-check-circle"></span></td>
                                <td><span class="fa fa-check-circle"></span></td>
                            </tr>
                            <tr class="sd-effect sd-fade-in">
                                <td>This is more exclusive</td>
                                <td></td>
                                <td></td>
                                <td><span class="fa fa-check-circle"></span></td>
                                <td><span class="fa fa-check-circle"></span></td>
                            </tr>
                            <tr class="sd-effect sd-fade-in">
                                <td><strong>BONUS</strong> Probably only the highest plan has this</td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td><span class="fa fa-check-circle"></span></td>
                            </tr>
                            <tr class="sd-effect sd-fade-in">
                                <td class="footer-label">Monthly Price</td>
                                <td><span class="price">Free</span> <a href="#" class="btn btn-default">Get Basic</a></td>
                                <td><span class="price">$19<sup>.99</sup></span> <a href="#" class="btn btn-default">Get Pro</a></td>
                                <td><span class="price">$24<sup>.99</sup></span> <a href="#" class="btn btn-default">Get Prime</a></td>
                                <td><span class="price">$34<sup>.99</sup></span> <a href="#" class="btn btn-default">Get Ultra</a></td>
                            </tr>
                        </table>
                    </div>
                </div>
                <div class="row pricing-row sd-effects-viewport">
                    <div class="col-sm-12">
                        <table class="pricing-table grid-table alt sd-effect sd-fade-down">
                            <tr class="table-head">
                                <th></th>
                                <th>Basic</th>
                                <th class="price-class">Pro</th>
                                <th class="price-class">Prime</th>
                                <th class="price-class">Ultra</th>
                            </tr>
                            <tr>
                                <td>A standard feature</td>
                                <td><span class="fa fa-check"></span></td>
                                <td><span class="fa fa-check"></span></td>
                                <td><span class="fa fa-check"></span></td>
                                <td><span class="fa fa-check"></span></td>
                            </tr>
                            <tr>
                                <td>This is universal</td>
                                <td><span class="fa fa-check"></span></td>
                                <td><span class="fa fa-check"></span></td>
                                <td><span class="fa fa-check"></span></td>
                                <td><span class="fa fa-check"></span></td>
                            </tr>
                            <tr>
                                <td>Here is an option you may want to have</td>
                                <td><span class="fa fa-check"></span></td>
                                <td><span class="fa fa-check"></span></td>
                                <td><span class="fa fa-check"></span></td>
                                <td><span class="fa fa-check"></span></td>
                            </tr>
                            <tr>
                                <td>Another option</td>
                                <td></td>
                                <td><span class="fa fa-check"></span></td>
                                <td><span class="fa fa-check"></span></td>
                                <td><span class="fa fa-check"></span></td>
                            </tr>
                            <tr>
                                <td>May or may not be included</td>
                                <td></td>
                                <td><span class="fa fa-check"></span></td>
                                <td><span class="fa fa-check"></span></td>
                                <td><span class="fa fa-check"></span></td>
                            </tr>
                            <tr>
                                <td>This is more exclusive</td>
                                <td></td>
                                <td></td>
                                <td><span class="fa fa-check"></span></td>
                                <td><span class="fa fa-check"></span></td>
                            </tr>
                            <tr>
                                <td><strong>BONUS</strong> Probably only the highest plan has this</td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td><span class="fa fa-check"></span></td>
                            </tr>
                            <tr>
                                <td class="footer-label">Monthly Price</td>
                                <td><span class="price">Free</span> <a href="#" class="btn btn-default">Get Basic</a></td>
                                <td><span class="price">$19<sup>.99</sup></span> <a href="#" class="btn btn-default">Get Pro</a></td>
                                <td><span class="price">$24<sup>.99</sup></span> <a href="#" class="btn btn-default">Get Prime</a></td>
                                <td><span class="price">$34<sup>.99</sup></span> <a href="#" class="btn btn-default">Get Ultra</a></td>
                            </tr>
                        </table>
                    </div>
                </div>
            </div>
            <div class="container container-no-pad style-2 sd-effects-viewport">
                <div class="row pricing-row">
                    <div class="col-sm-3">
                        <div class="pricing-table sd-effect sd-fade-up">
                            <div class="table-head">
                                <span class="price-class">Pro</span>
                            </div>
                            <p class="price-summary">Enjoy great service on a budget</p>
                            <span class="price-value">$19<span class="superscript">.99</span></span>
                            <ul class="price-options">
                                <li>15 Products</li>
                                <li>25 GB/month</li>
                                <li>100 free shipments</li>
                                <li>8 sticks of gum</li>
                            </ul>
                            <a href="#" class="btn btn-default">Get Plan</a>
                            <p>30 days free trial</p>
                        </div>
                    </div>
                    <div class="col-sm-3">
                        <div class="pricing-table highlighted sd-effect sd-fade-in">
                            <div class="table-head">
                                <span class="price-class">Prime</span>
                            </div>
                            <p class="price-summary">The best value for the price</p>
                            <span class="price-value">$24<span class="superscript">.99</span></span>
                            <ul class="price-options">
                                <li>30 Products</li>
                                <li>75 GB/month</li>
                                <li>120 free shipments</li>
                                <li>14 sticks of gum</li>
                            </ul>
                            <a href="#" class="btn btn-primary">Get Plan</a>
                            <p>30 days free trial</p>
                        </div>
                    </div>
                    <div class="col-sm-3">
                        <div class="pricing-table sd-effect sd-fade-down">
                            <div class="table-head">
                                <span class="price-class">Ultra</span>
                            </div>
                            <p class="price-summary">The highest plan for individuals</p>
                            <span class="price-value">$34<span class="superscript">.99</span></span>
                            <ul class="price-options">
                                <li>50 Products</li>
                                <li>120 GB/month</li>
                                <li>150 free shipments</li>
                                <li>22 sticks of gum</li>
                            </ul>
                            <a href="#" class="btn btn-default">Get Plan</a>
                            <p>30 days free trial</p>
                        </div>
                    </div>
                    <div class="col-sm-3">
                        <div class="pricing-table enterprise last sd-effect sd-fade-left">
                            <div class="table-head">
                                <span class="price-class">Enterprise</span>
                            </div>
                            <p class="price-summary">You are probably rich</p>
                            <ul class="price-options">
                                <li>1000 Products</li>
                                <li>250 GB/month</li>
                                <li>1000 free shipments</li>
                                <li>1 gum factory</li>
                            </ul>
                            <span class="price-value"></span>
                            <a href="#" class="btn btn-default">Get in Touch</a>
                            <p>or call 888 555 1212</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container style-3">
                <div class="row">
                    <div class="col-sm-4">
                        <div class="table-head">
                            <span class="price-class">Pro</span>
                            <span class="price-value">$19<span class="superscript">.99</span></span>
                            <p>billed annually</p>
                        </div>
                    </div>
                    <div class="col-sm-4">
                        <div class="table-head second-three">
                            <span class="price-class">Prime</span>
                            <span class="price-value">$24<span class="superscript">.99</span></span>
                            <p>billed annually</p>
                        </div>
                    </div>
                    <div class="col-sm-4">
                        <div class="table-head third-three">
                            <span class="price-class">Ultra</span>
                            <span class="price-value">$34<span class="superscript">.99</span></span>
                            <p>billed annually</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>



        <footer>
            <div class="container">
                <div class="row">
                    <div class="col-sm-3">
                        <div class="logo"></div>
                        <p>Change the way you do business. Change the world.</p>
                        <p>1515 Broadway, Suite 5700<br />
                        New York, NY 10036<br /><br />
                        Phone: (212) 555-1212<br />
                        Fax: (212) 555-0199<br />
                            Email: <a href="#"><span class="__cf_email__" data-cfemail="452c2b34302c372c20360535372a2f2026312c2a2b366b262a28">[email&#160;protected]</span></a><br />
                        </p>
                    </div>
                    <div class="col-sm-3">
                        <h3>Recent News</h3>
                        <ul class="recent-posts">
                            <li><a href="#"><span class="footer-blog-title">Lorem ipsum dolor sit amet, consectitur adipiscing elit, sed do eiusmod</span><br />
                                <span class="footer-blog-date">20 Mar 2016</span></a>
                            </li>
                            <li><a href="#"><span class="footer-blog-title">Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat</span><br />
                                <span class="footer-blog-date">5 Mar 2016</span></a>
                            </li>
                            <li><a href="#"><span class="footer-blog-title">Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur</span><br />
                                <span class="footer-blog-date">29 Apr 2016</span></a>
                            </li>
                        </ul>
                    </div>
                    <div class="col-sm-3">
                        <h3>About the Company</h3>
                        <ul class="about-links">
                            <li><a href="#">Our Leadership</a></li>
                            <li><a href="#">Our Team</a></li>
                            <li><a href="#">Mission Statement</a></li>
                            <li><a href="#">Careers</a></li>
                            <li><a href="#">Press</a></li>
                            <li><a href="#">Site Map</a></li>
                            <li><a href="#">Sales and Questions</a></li>
                        </ul>
                    </div>
                    <div class="col-sm-3">
                        <h3>Get Updates</h3>
                        <form class="newsletter-form footer-newsletter-form">
                            <input type="text" class="input-email" id="input-email-footer" placeholder="E-mail Address" />
                            <input type="submit" class="email-submit btn btn-default" id="email-submit-footer" value="Join" />
                        </form>
                        <p>Stay informed! We are rapidly innovating and we want you in the loop. Sign up for our newsletter and get the latest news on service upgrades, planned expansion and news you can use.</p>
                        <ul class="social-links">
                            <li><a href="#"><span class="fa fa-facebook"></span></a></li>
                            <li><a href="#"><span class="fa fa-twitter"></span></a></li>
                            <li><a href="#"><span class="fa fa-linkedin"></span></a></li>
                            <li><a href="#"><span class="fa fa-google-plus"></span></a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12">
                            <p class="copyright">Â© 2016 Projections. Professional Business Solutions. All Rights Reserved.</p>
                            <ul class="bottom-links">
                                <li><a href="#">Terms &amp; Conditions</a></li>
                                <li><a href="#">Privacy Policy</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
    </div>
    </div>
<div class="sd-theme-options">
    <span class="options-toggle fa fa-gear"></span>
    <div class="sd-to-wrap">
        <div class="option">
            <p>Primary/Secondary Colors</p>
            <ul class="colors-list">
                <li><a href="#" data-color1="#5b92ff" data-css="palette"><span data-color2="#7b7499"></span></a></li>
                <li><a href="#" data-color1="#b22116" data-css="b22116"><span data-color2="#1d4d7f"></span></a></li>
                <li><a href="#" data-color1="#3d8cb2" data-css="3d8cb2"><span data-color2="#7f7c39"></span></a></li>
                <li><a href="#" data-color1="#b21100" data-css="b21100"><span data-color2="#00652f"></span></a></li>
                <li><a href="#" data-color1="#fff408" data-css="fff408"><span data-color2="#cc1b36"></span></a></li>
                <li><a href="#" data-color1="#ff5bcd" data-css="ff5bcd"><span data-color2="#34c9cc"></span></a></li>
                <li><a href="#" data-color1="#ffa20f" data-css="ffa20f"><span data-color2="#005fb2"></span></a></li>
            </ul>
        </div>
        <div class="option">
            <p>Layout</p>
            <span class="option-label">Wide</span><div class="ui-toggle" id="option-boxed"></div><span class="option-label">Boxed</span>
        </div>
        <div class="option option-bg hide">
            <p>Background</p>
            <ul class="bg-list">
                <li><a href="#" data-url="img/box-bg-1.jpg"><img src="img/box-thumb-1.jpg" alt="Background thumbnail" /></a></li>
                <li><a href="#" data-url="img/box-bg-2.jpg"><img src="img/box-thumb-2.jpg" alt="Background thumbnail" /></a></li>
                <li><a href="#" data-url="img/box-bg-3.jpg"><img src="img/box-thumb-3.jpg" alt="Background thumbnail" /></a></li>
                <li><a href="#" data-url="img/box-bg-4.jpg"><img src="img/box-thumb-4.jpg" alt="Background thumbnail" /></a></li>
            </ul>
        </div>
    </div>
</div>
    <!--<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>-->
    <script data-cfasync="false" src="../cdn-cgi/scripts/d07b1474/cloudflare-static/email-decode.min.js"></script><script src="js/jquery-1.12.4.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="../../cdnjs.cloudflare.com/ajax/libs/Chart.js/2.1.6/Chart.bundle.min.js"></script>
    <script src="../../cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.5/ScrollMagic.min.js"></script>
    <script src="../../cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.5/plugins/debug.addIndicators.min.js"></script>
    <script src="../../npmcdn.com/imagesloaded%404.1.4/imagesloaded.pkgd.min.js"></script>
    <script src="https://www.youtube.com/iframe_api"></script>
    <script src="js/jquery.stellar.min.js"></script>
    <script src="js/main.js"></script>
    <script src="js/slider.js"></script>
    <script src="js/carousel.js"></script>
    <script src="js/timeline.js"></script>
    <script src="js/gallery.js"></script>
    <script src="js/effects.js"></script>
    <script src="js/counter.js"></script>
    <script src="js/progressive-parallax.js"></script>
    <script src="js/youtube.js"></script>
    <script src="js/options.js"></script>
</body>

<!-- Mirrored from themes.skylitedev.com/projections/pricing.php by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 10 Mar 2018 07:59:07 GMT -->
</html>